[Debug]
# The key that updates the gizmos display state (default: GRAVE = 96)
showGizmosKey=96
# A testing color
testColor=255,0,0,128
# A testing vector
testVector=100.0,100.0

[Program]
# The width of the window
width=480
# The height of the window
height=700
# The text displayed in the titlebar
name=Space Invaders
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256
# The screen clear color
clearColor=0,0,0,255

[Ship]
# The speed the ship moves
speed=150
# The speed the ship rotates
rotationSpeed=90